# AndroidPatchPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xingshulin/singularity/: PatchBuilderExtension.groovy  PatchCreatorExtension.groovy  PatchExtension.groovy  PatchPlugin.groovy  PatchUploader.groovy
buildSrc/src/main/groovy/com/xingshulin/singularity/patch/: PatchCreatorExtension.groovy  PatchGeneratorPlugin.groovy  PatchUploader.groovy
buildSrc/src/main/groovy/com/xingshulin/singularity/utils/: AndroidUtil.groovy  AppInfo.groovy  ClassUtil.groovy  DateUtils.groovy  FileUtils.groovy  MapUtils.groovy  PatchUploader.groovy
generator/: build.gradle
generator/src/main/groovy/com/xingshulin/singularity/utils/: AndroidUtil.groovy
hack/: build.gradle
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/xingshulin/singularity/: Hack.java
hotfix/: build.gradle  proguard-rules.pro
hotfix/src/androidTest/java/com/xingshulin/singularity/hotfix/: ApplicationTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/assets/: patch_helper.apk
hotfix/src/main/java/com/xingshulin/singularity/core/: DownloadThread.java  Patch.java
hotfix/src/main/java/com/xingshulin/singularity/hotfix/: PatchManager.java
hotfix/src/main/java/com/xingshulin/singularity/utils/: ArrayUtils.java  Configs.java  ContextUtils.java  DigestUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
hotfix/src/main/kotlin/com/xingshulin/singularity/core/: Patch.kt  PatchDownloader.kt  ReflectionUtils.kt
hotfix/src/main/kotlin/com/xingshulin/singularity/hotfix/: PatchDownloader.kt
hotfix/src/main/kotlin/con/xingshulin/singularity/utils/: ContextUtil.kt  FileUtil.kt  JsonUtil.kt
hotfix/src/test/java/com/xingshulin/singularity/hotfix/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/xingshulin/sample/: ApplicationTest.java
sample/src/androidTest/java/com/xingshulin/singularity/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xingshulin/sample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/xingshulin/singularity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/xingshulin/singularity/: ExampleUnitTest.java
sampleLibrary/src/androidTest/java/com/example/samplelibrary/: ApplicationTest.java
sampleLibrary/src/main/: AndroidManifest.xml
sampleLibrary/src/main/java/com/example/samplelibrary/: LibraryActivity.java
sampleLibrary/src/main/res/values/: strings.xml
sampleLibrary/src/test/java/com/example/samplelibrary/: ExampleUnitTest.java
sampleWithMultiDex/: build.gradle
sampleWithMultiDex/src/main/: AndroidManifest.xml
sampleWithMultiDex/src/main/aidl/com/example/samplewithmultidex/: IWelcomeService.aidl  Person.aidl
sampleWithMultiDex/src/main/java/com/example/samplewithmultidex/: AIDLService.java  MainActivity.java  MessengerService.java  Person.java
sampleWithMultiDex/src/main/res/layout/: activity_main.xml
sampleWithMultiDex/src/main/res/values/: strings.xml
sampleWithMultiDex/src/test/java/com/example/samplewithmultidex/: ExampleUnitTest.java
sampleWithMultiDex2/: proguard-rules.pro
sampleWithMultiDex2/src/androidTest/java/com/example/samplewithmultidex/: ApplicationTest.java
sampleWithMultiDex2/src/main/: AndroidManifest.xml
sampleWithMultiDex2/src/main/java/com/example/samplewithmultidex/: SampleMultiDexApplication.java
sampleWithMultiDex2/src/main/res/values/: strings.xml
sampleWithMultidex/: build.gradle
sampleWithMultidex/src/main/: AndroidManifest.xml
sampleWithMultidex/src/main/java/com/example/samplewithmultidex/: MainActivity.java  MultiDexApplication.java  SampleMultiDexApplication.java
sampleWithMultidex/src/main/res/layout/: activity_main.xml
