import com.xingshulin.singularity.patch.PatchGeneratorPlugin

apply plugin: 'com.android.application'
apply plugin: PatchGeneratorPlugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.samplewithmultidex"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

patchCreator {
    accessKey = "ByeqysBjw"
    buildExtra = [
            "buildNumber": System.getenv("BUILD_NUMBER"),
            "buildUrl"   : System.getenv("BUILD_URL"),
            "gitLog"     : System.getenv("GIT_LOG"),
            "gitCommit"  : System.getenv("GIT_COMMIT"),
    ]
    filter = [
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.xingshulin.singularity:hotfix-plugin:0.4.0'
    compile project(':sampleLibrary')
}
