import com.xingshulin.singularity.patch.PatchGeneratorPlugin

apply plugin: 'com.android.application'
apply plugin: PatchGeneratorPlugin

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.samplewithmultidex"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

patchCreator {
    accessKey = "ByeqysBjw"
    buildExtra = [
            "buildNumber": "5",
            "buildUrl"   : "http://jenkins.com",
            "gitLog"     : "GIT_LOG",
            "gitCommit"  : "GIT_COMMIT",
    ]
    filter = [
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':hotfix')
    compile project(':sampleLibrary')
}
