buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.xingshulin.singularity:patch-generator-plugin:0.1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.xingshulin.singularity.patch'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xingshulin.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

patchCreator {
    disabled = true
    accessKey = "ryxuDuc8S"
    filter = [
            "buildTimestamp": 1466505366262
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.xingshulin.singularity:hotfix-plugin:0.4.0'
}
