import com.xingshulin.singularity.patch.PatchGeneratorPlugin
buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: PatchGeneratorPlugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xingshulin.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

patchCreator {
    accessKey = "BklV2jsQD"
    buildExtra = [
            "buildNumber": "2",
            "buildUrl": "http://jenkins.com",
            "gitLog": "GIT_LOG",
            "gitCommit": "GIT_COMMIT",
    ]
    filter = [
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':hotfix')
}
